<#@ template language="C#" hostSpecific="false" debug="false" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\CodeGenerator\VS2017\LayrCake_CodeGen.dll" #>
<#@ import namespace="LayrCake_CodeGen.Templates" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	string path = @"C:\_MacBookRepo\trunk\DataVisualiser\Projects\EnterpriseArchitecture\LayrCakeDataVisualizer.EAP";
	string modelNamespace = "Model$2. Hosting Model$LayrCake.StaticModel$LayrCake$StaticModel$ViewModelObjects$Implementation";
	string currentProjectName = @"LayrCake.StaticModel";
	string lowerLayerProjectName = @"ActionServiceReference";
	using (UmlVSGenerator_LC generator = new UmlVSGenerator_LC("4000004", modelNamespace))
	{
        generator.TemplateName = "StaticRepositoryAbstract";
        generator.NamespaceOverride = "Repositories.Abstract";
		generator.CurrentProjectName = currentProjectName;
		generator.LowerLayerProjectName = lowerLayerProjectName;
		var excludeList = new List<string>()
		{
			"IActionService", "DataTransferObject", "ViewModelObject", "ElementName"
		};
		generator.RenderExceptionList = excludeList;
		generator.RenderToSingleFile = true;
    	generator.Run();
	}
#>